<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceDog</title>
    <link rel="stylesheet" href="sytle.css">
    <script src="https://kit.fontawesome.com/a542d0acb5.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="feed.html"><img src="res/Logo_FaceDog.png" alt="Logomarca do site. Um cachorro vetorizado em laranja em um fundo azul ou preto."></a>
            <div class="search-box">
                <img src="res/search.png">
                <input type="text" placeholder="Pesquisar">
            </div>
        </div>

        <div class="nav-mid">
            <ul>
                <li><a href="feed.html" title="Home page"><img src="res/casa.png" alt=""></a></li>
                <li><a href="marketplace.html" title="Marketplace page"><img src="res/market_place.png" alt="" id="market-place-logo"></a></li>
                <li><a href="#" title="Carrinho"><div style="width: 60px; height:60px; position: relative; background-color: #ff9d2d; border-radius: 50%; padding: 2px;"><img src="res/carrinho.png" alt="" style="position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%)"></div></a></li>
                <li><a href="#" title="Descobrir"><img src="res/bussola.png" alt=""></a></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="accessibility-icon">
                <a title="Menu de acessibilidade" style="cursor:pointer"><img src="res/image 3.png" alt="Menu de acessibilidade para o usuário." onclick="menuacessibilidade()"></a>
            </div>
            <div class="acessibility-menu" id="menu-doido">
                <div class="acessibility-menu-inner">
                    <div class="font-size">
                        <i class="fa-solid fa-minus" onclick="diminuirFonte()" style="color: #ff9d2d; cursor: pointer;"></i>
                        <p>Tamanho da fonte</p>
                        <i class="fa-solid fa-plus" onclick="aumentarFonte()" style="color: #ff9d2d; cursor: pointer;"></i>
                    </div>
                    <div class="high-contrast">
                        <p>Modo Noturno</p>
                        <div id="high-contrast-btn">
                            <span></span>
                        </div>
                    </div> 
                </div>
            </div>

            <div class="nav-user-icon">
                <img src="res/Ellipse 1.png" alt="" onclick="menuPerfil()">
            </div>
            <div class="menu-perfil" id="menu_perfil">
                <div class="menu-perfil-inner">
                    <div class="logout" onclick="location.href='index.html'">
                        <p>Sair</p>
                        <i class="fa-solid fa-right-from-bracket" style="color: #000000;"></i>
                    </div>
                    <div style="display: flex; justify-content: space-between;">
                        <p>Lang</p>
                        <img src="res/flag-brazil.png" alt="Bandeira do Brasil." style="width: 30px;">
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="left-sidebar-cart">
            <div class="title-imp-cart">
                <a href="#">Carrinho de compras</a>
            </div>
            <div class="container-carrinho-compras">
                <img src="res/lagarta.png" alt="Lagarta verde peluda de brinquedo para cães mastigarem.">
                <div class="info-produto">
                    <div class="produto-excluir">
                        <p>Nome do produto</p>
                        <i class="fa-regular fa-circle-xmark" style="color: #000000; cursor: pointer;"></i>
                    </div>
                    <p>R$ 0,00</p>
                    <div class="estrelas" style="margin-top: 30%; margin-bottom: 0%;">
                        <i class="fa-solid fa-star" style="color: #ff9d2d;"></i>
                        <i class="fa-solid fa-star" style="color: #ff9d2d;"></i>
                        <i class="fa-solid fa-star" style="color: #ff9d2d;"></i>
                        <i class="fa-solid fa-star" style="color: #ff9d2d;"></i>
                        <i class="fa-solid fa-star" style="color: #888;"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="right-sidebar-cart">
                <div class="title-imp-cart">
                    <a href="#">Total</a>
                </div>
                <div class="imp-link-cart">
                    <div class="campo-cart">
                        <p>Subtotal do carrinho:</p>
                        <p>R$ 0,00</p>
                    </div>
                    <div class="campo-cart">
                        <p>Frete:</p>
                        <p>R$ 0,00</p>
                    </div>
                    <div class="campo-cart" style="font-size: var(--x-large);">
                        <p>Total:</p>
                        <p>R$ 0,00</p>
                    </div>
                </div>
            </div>

            <div class="right-sidebar-cart">
                <div class="title-imp-cart">
                    <a href="#">Detalhes da compra</a>
                </div>
                <div class="imp-link-cart">
                    <div class="campo-cart-endereco">
                        <p>Endereço:</p>
                        <i class="fa-solid fa-circle-plus" style="cursor:pointer;"></i>
                    </div>
                    <div class="endereco-bloco">
                        <div class="titulo-endereco">
                            <p>Endereço 2</p>
                        </div>
                        <div class="detalhes-endereco">
                            <i class="fa-solid fa-less-than" style="cursor: pointer"></i> &nbsp
                            <p style="padding-left: 5%;">Av. Trab. São Carlense, 400 - Centro, São Carlos - SP, 13566-590</p> 
                            <i class="fa-solid fa-greater-than" style="cursor: pointer"></i>
                        </div>
                        <div class="bolinhas">
                            <p>.</p>
                            <p style="color: #ff9d2d;">.</p>
                            <p>.</p>
                        </div>
                    </div>
                    <div class="campo-cart-endereco">
                        <p>Forma de pagamento:</p>
                    </div>
                    <div class="formas-pagamento">
                        <div class="cartoes">
                            <p>12x de R$0,00 sem juros</p>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="botao-finalizar-compra">
                        <button class="register-button" onclick="finalizarCompra()">
                            Finalizar compra
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul>
            <p>&copy; FaceDog 2023</p>
            <li>
                <a href="#">Termos de uso</a>
            </li>
            <li>
                <a href="#">Políticas de privacidade</a>
            </li>
        </ul>
    </div>
<script src="script.js"></script>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
</body>
</html>